# SONARQUBE_PROJECTKEY=${SONARQUBE_PROJECTKEY:-cfs:osal:gitlab:master}
sonar.host.url=https://latestfiasco.acme/sonarqube
sonar.login=$SONARQUBE_LOGIN

sonar.projectKey=$SONARQUBE_PROJECTKEY
#sonar.projectKey=doevelopper-github
sonar.projectDescription=Core Flight Software System Operating System Abstraction Layer
sonar.projectName=CFSOSAL
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/doevelopper/cfs-osal
sonar.links.ci=https://travis-ci.org/doevelopper/cfs-osal
sonar.links.scm=https://github.com/doevelopper/cfs-osal
sonar.links.issue=https://github.com/doevelopper/cfs-osal/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.language=c++
sonar.sources=src/main, src/tests, src/it
sonar.inclusions=git ls-files | grep "\.[ch]pp" | xargs echo | sed 's/ /, /g'
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.sourceEncoding=UTF-8
sonar.cxx.errorRecoveryEnabled=true
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.regex=^(.*):(\\d+):\\d+: warning: (.*)\\[(.*)\\]$
sonar.cxx.compiler.reportPath=cfs-osal-build.log
sonar.cxx.coverage.reportPath=cfs-osal-coverage.xml
sonar.cxx.cppcheck.reportPath=cfs-osal-cppcheck.xml
sonar.cxx.rats.reportPath=cfs-osal-rats.xml
sonar.cxx.jsonCompilationDatabase=cfs-osal-build/compile_commands.json
